citHeader("To cite fertile in publications use:")

citEntry(entry = "Article",
  title        = "Creating optimal conditions for reproducible data analysis in R with 'fertile'",
  author       = personList(as.person("Audrey M. Bertin"), as.person("Benjamin S. Baumer")),
  journal      = "Stat",
  volume       = "10",
  number       = "e332",
  year         = "2021",
  url          = "https://doi.org/10.1002/sta4.332",

  textVersion  =
  paste("Bertin AM, Baumer BS.",
        "Creating optimal conditions for reproducible data analysis in R with 'fertile'.",
        "Stat.",
        "2021;10:e332. https://doi.org/10.1002/sta4.332")
)
